<!DOCTYPE html>
<head>
<title>dashboard</title>
<style>
body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url("dashboard-img.png"); 
  background-size: cover; 
  background-repeat: no-repeat;
}    


.header {
  background-color: #FFDAB9;
  padding: 20px;
  text-align: center;
  width: 97%;
  text-align: center;
  height: 100px; 
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
        
.box {
  display: inline-block;
  padding: 15px 25px;
  font-size: 60px;
  font-weight: bold;
  align-items: center;
  width: 50%;
  height: 100px;
  font-family: fantasy; 
  justify-content: center;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin-top: 50px; /* Adjust as needed */
}

.box-item {
  flex: 1;
  padding: 20px;
  font-size: 24px;
  text-align: center;
  background-color: #FFDAB9;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
  height: 420px;
  font-family: Courier New;
}

.btn{
  border-radius: 20px;
  width: 30%;
  height: 10%;
  background-color: #e7730d;
  cursor: pointer;
}

</style>
</head>
<body>
 <div class="header">
        <div class="box">Fun Quiz</div>
 </div>
 <div class="container">
    <div class="box-item">
    <b><span style="font-family: Courier New; font-size: 30px;">Level 1</span></b>
    <br>
    <br>
    <br>
    The level contains 5 questions about the countries.
    There will not be any timer.
    You will get result with correct answers and score at the end.
    <br>
    <br>
    Enjoy the Quiz!!
    <br>
    <br>
    <a href="QUIZ1.html" style="text-decoration: none; color: inherit;">
    <button class="btn">Click Here!</button>
    </a>
    </div>
    <div class="box-item">
    <b><span style="font-family: Courier New; font-size: 30px;"> Level 2</span></b>
    <br>
    <br>
    <br>
    This is a Word Hint Quiz containing total 8 questions.You have to fill in the blanks and complete the word
    <br>
    <br>
    <br>
    Enjoy The Quiz!!
    <br>
    <br>
    <a href="QUIZ2.html" style="text-decoration: none; color: inherit;">
    <button class="btn">Click Here!</button>
    </a>
    </div>
    <div class="box-item">
    <b><span style="font-family: Courier New; font-size: 30px;">Level 3</span></b>
    <br>
    <br>
    <br>
    This is a Shadow Quiz containing 5 questions.Its 'Guess The Country' Quiz.There will be timer for each question and
    hint will be given.
    <br>
    <br>
    Enjoy The Quiz!!
    <br>
    <br>
    <a href="QUIZ3.html" style="text-decoration: none; color: inherit;">
    <button class="btn">Click Here!</button>
    </a>
    </div>
 </div>
</body>
</html>